/* Секция - общие стили*/

.section {
  margin: 20px 0px;
  padding: 10px;
  padding-bottom: 20px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: lightgrey;
}

* {
  margin: 0px;
  box-sizing: content-box;
}

.border {
  border: 1px solid black;
}

.margin {
  margin-top: 10px;
  margin-bottom: 10px;
}

.section > p {
  font-size: 24px;
  font-weight: bold;
}

/* Секция 1*/

.one-section {
  margin: 20px;
}

.section-two-element {
  height: 30px;
  width: 200px;
}

/* Секция 3*/

dd {
  padding-left: 20px;
  width: 300px;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
}

.table_one th, td {
  border: 1px solid black;
}

.table_one td {
  text-align: left;
  /* padding: 20px 20px 20px 0px; */
  padding: 20px;
  padding-left: 0px;
}

.table_one th {
  padding: 20px;
}

.table_three {
  width: 500px;
}

.table_three th {
  border: 1px solid black;
}

.table_three td {
  text-align: center;
}

/* Секция 4*/

.text-block {
  width: 250px;
  padding: 10px;
  border: 1px solid black;
}

.normal {
  white-space: normal;
}

.nowrap {
  white-space: nowrap;
}

.pre {
  white-space: pre;
}

.pre-wrap {
  white-space: pre-wrap;
}

/* Секция 5*/


/* ширину секции задать*/
.p, 
.div,
.span,
.h3,
.button,
.section-block {
  height: 50px;
}

.span,
.section-block {
  display: inline-block; 
  width: 150px;
}

.button {
  width: 200px;
  margin-bottom: 10px;
}

.range {
  width: 30%;
}

/* Секция 6 */

.section-six div p {
  background-color: hotpink;
} /* 0/0/1/2 */

div h2 {
  background-color: greenyellow;
} /* 0/0/0/2 */

#test p {
  background-color: darkblue;
} /* 0/1/0/1 */

#test h2 {
  background-color: seagreen;
} /* 0/1/0/1 */

.bbb {
  background-color: palevioletred;
} /* 0/0/1/0 */

#test > .bbb {
  background-color: peru;
} /* 0/1/1/0 */

p.bbb{
  background-color: paleturquoise;
} /* 0/0/1/1 */

h2.bbb#test{
  background-color: palegreen;
} /* 0/1/1/1 */

#test > p.bbb{
  background-color: orchid;
} /* 0/1/1/1 */

.xxx, .bbb {
  background-color: orangered;
} /* 0/0/1/0 */

h2.xxx, p.bbb {
  background-color: orange;
} /* 0/0/1/1 */

#test > p.xxx,p.bbb {
  background-color: olive;
} /* 0/1/1/1 */

.fff {
  background-color: indigo;
} /* 0/0/1/0 */

.fff > p {
  background-color: indianred;
} /* 0/0/1/1 */

p.fff {
  background-color: yellowgreen;
} /* 0/0/1/1 */

.fff > .bbb {
  background-color: yellow;
} /* 0/0/2/0 */

.fff > h2.bbb {
  background-color: tomato;
} /* 0/0/2/1 */

.section_six > span {
  background-color: thistle;
} /* 0/0/1/1 */

[data-input="45"]{
  background-color: teal;
} /* 0/0/1/0 */

.parent_c > .child_c {
  background-color: tan;
} /* 0/0/2/0 */

.text.active {
  background-color: royalblue;
} /* 0/0/2/0 */

#my-list li:nth-child(2) {
  background-color: rosybrown;
} /* 0/1/1/1 */

h1 + p {
  background-color: aqua;
} /* 0/0/0/2 */

.section-six div ~ p {
  background-color: red;
} /* 0/0/1/2 */

.twentyFive > :not(img){
  background-color: blueviolet;
} /* 0/0/2/1 */

/* Секция 7 */

.parent {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;
  background-color: lightgreen;
  position: relative;
}

.child {
  margin: 30px;
  width: 170px;
  height: 170px;
  background-color: lightblue;
}

.child_1, .child_3, .child_4 {
  position: static;
}

.child_2 {
  top: 50px;
  left: 50px;
  position: relative;
}

/*
  При absolute спозиционируется относительно ближайшего родителя
  При relative спозиционируется относительно позиции занятой в потоке
*/

.image {
  background-image: url('./image/cosmos.jpeg');
  width: 600px;
  height: 400px;
  position: relative;;
}

.superman {
  position: absolute;
  top: 329px;
  right: 35px;
}

.potato {
  position: absolute;
  right: 110px;
  top: 80px;
}

.blue-planet {
  position: absolute;
  left: 175px;
  top: 20px
}

.purple-planet {
  position: absolute;
  left: 45px;
  top: 65px
}

.rocket {
  position: absolute;
  left: 130px;
  top: 160px
}

.yellow_planet {
  position: absolute;
  left: 130px;
  top: 140px
}

.ufo {
  position: absolute;
  left: 100px;
  top: 280px
}

/* Секция 8 */

.flex-container {
  display: flex;
}

.block-box-sizing {
  margin: 30px;
  padding: 20px;
  width: 200px;
  height: 200px;
  background-color: pink;
  border: 5px solid black;
}

.right-block {
  box-sizing: border-box;
}

/* Секция 9*/

.block {
  display: flex;
  grid-gap: 20px;
  background-color: mediumpurple;
  padding: 10px;
  margin-bottom: 20px;
}

.wrap-option{
  flex-wrap: wrap;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-between {
  justify-content: space-between;
}

.container {
  height: 50px;
  width: 50px;
  background-color: orangered;
}

.align-start{
  align-items: flex-start;
}

.align-end{
  align-items: flex-end;
}

.align-center{
  align-items: center;
}

.align-stretch{
  align-items: stretch;
}

.align-stretch .container {
  height: auto;
}

.align-baseline{
  align-items: baseline;
}

.container.small {
  width: 10%;
}

.container.medium {
  width: 20%;
}

.container.large {
  width: 30%;
}

.container.short {
  height: 100px;
  padding-top: 30px;
}

.container.simple {
  height: 200px;
  padding-top: 20px;
}

.container.long {
  height: 300px;
  padding-top: 10px;
}

.block-with-align {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
}

.block-with-align > .block {
  width: fit-content;
}

/* Секция 10 */

.footer__body {
  display: flex;
  justify-content: space-between;
  background-color: palevioletred;
}

.header__body {
  display: flex;
  justify-content: center;
  background-color: paleturquoise;
  width: 100%;
}

.body__text {
  margin: 10px;
  font-weight: bold;
}

.main__body {
  display: flex;
}

.body__head {
  text-align: center;
  flex-direction: column;
  background-color: palegoldenrod;
  width: 60%;
}

.body__aside {
  text-align: center;
  flex-direction: column;
  background-color: palegreen;
  width: 40%;
}

.aside__title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}

.head__title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}

.head__content {
  display: flex;
}

.head__substance {
  display: flex;
}

.body__content {
  margin: 10px;
  padding: 20px;
  background-color: white;
  width: 100%;
}

.content__info-text {
  background-color:sandybrown;
  width: 100%;
  margin: 10px;
  padding: 10px;
}

.substance__info-text {
  background-color:sandybrown;
  width: 100%;
  margin: 10px;
  padding: 10px;
}

/* Секция 11 */

.content-box__parent-flex {
  width: 500px;
  height: 300px;
  margin-bottom: 20px;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box__parent-position {
  width: 500px;
  height: 300px;
  margin-bottom: 20px;
  background-color: darkgray;
  position: relative;
}

.child-block__flex {
  width: 150px;
  height: 100px;
  background-color: brown;
}

.child-block__position {
  width: 150px;
  height: 100px;
  background-color: brown;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Секция 12 */

.background__image {
  width: 500px;
  height: 300px;
  background:
    url('./image/target.png') no-repeat top -55px right -70px,
    url('./image/target.png') no-repeat bottom -70px left -120px,
    aliceblue;
}

/*
    url('background-image1.jpg') no-repeat center center,
    url('background-image2.jpg') no-repeat top left, 
*/




/* Секция 13 */

.box__border {
  width: fit-content;
  height: fit-content;
  border: 1px solid black;
  margin-bottom: 10px;
}

/* 1-способ (для всех сторон), 
2 -(верх-низ, лево-право) , 
3 -(15верх, 24низ, 0лево и право), 
4 -(верх, право, низ, лево)

margin 0 auto - заполнил весь контейнер
*/

.border__padding{ /* padding - внутренний отступ */
  width: 200px;
  height: 200px;
  background-color: chocolate;
  padding: 10px 20px 30px 40px;
}

.border__margin{ /* margin - внешний блок */
  width: 200px;
  height: 200px;
  background-color: yellowgreen;
  margin: 0 10px;
}

/* Секция 14 */

.grid__line {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 50px);
  grid-gap: 10px;
  margin-bottom: 20px;
}

.grid__areas {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 50px);
  grid-gap: 10px;
  margin-bottom: 20px;
  grid-template-areas:
  "nav header header"
  "nav main aside"
  "nav section aside"
  "nav footer footer";
}

@media (min-width: 640px) {
  .grid__line {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 100px);
  }

  .grid__areas {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 100px);
  }
}

@media (min-width: 1000px) {
  .grid__line {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 150px);
  }

  .grid__areas {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 150px);
  }
}

.line__nav {
  grid-row: 1 / 5;
  background-color: lightsalmon;
}

.line__header {
  grid-column: 2 / 4;
  background-color: lightsalmon;
}

.line__aside {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  background-color: lightsalmon;
}

.line__footer {
  grid-column: 2 / 4;
  background-color: lightsalmon;
}

.line__main {
  background-color: lightsalmon;
}

.line__section {
  background-color: lightsalmon;
}

.areas__nav {
  grid-area: nav;
  background-color: lightseagreen;
}

.areas__header {
  grid-area: header;
  background-color: lightseagreen;
}

.areas__aside {
  grid-area: aside;
  background-color: lightseagreen;
}

.areas__footer {
  grid-area: footer;
  background-color: lightseagreen;
}

.areas__main {
  grid-area: main;
  background-color: lightseagreen;
}

.areas__section {
  grid-area: section;
  background-color: lightseagreen;
}

/* Секция 15 */

.grid-section-items {
/*
align - вспомог. ось
justify - основная ось
place - для всех осей

item - внутри сетки 
content - вся сетка
self - ячейка */
  display: grid;
  grid-template-rows: repeat(3, 80px);
  grid-template-columns: repeat(3, 80px);
}

.grid-section-content {
  display: grid;
  grid-template-rows: repeat(3, 80px);
  grid-template-columns: repeat(3, 80px);
}

.grid-section {
  display: grid;
  grid-template-rows: repeat(3, 80px);
  grid-template-columns: repeat(3, 80px);
}

.grid-section__container {
  border: 1px solid black;
  background-color: red;
  width: 50px;
  height: 50px;
}

.grid-section-items__container {
  border: 1px solid black;
  background-color: red;
  width: 50px;
  height: 50px;
}

.grid-section-content__container {
  border: 1px solid black;
  background-color: red;
  width: 50px;
  height: 50px;
}

.section-fifteen__grid-section-items {
  place-items: center;
}

.section-fifteen__grid-section-content {
  place-content: center;
}

.grid-section__container_child-5 {
  place-self: center;
}

/*
align - вспом. ось
justify - главная ось
place - для работы с 2 осями

item - все
content - все
self - один элемент */

.section-fifteen__flex-align-center {
  display: flex;
  width: 250px;
  height: 250px;
  grid-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 10px;
  justify-content: flex-end;
  align-items: flex-end;
}

.section-fifteen__flex-center {
  display: flex;
  width: 250px;
  height: 250px;
  grid-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.section-fifteen__flex-section {
  display: flex;
  width: 250px;
  height: 250px;
  grid-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.flex-center__container {
  border: 1px solid black;
  background-color: red;
  width: 50px;
  height: 50px;
}

.flex-align-center__container {
  border: 1px solid black;
  background-color: red;
  width: 50px;
  height: 50px;
}

.flex-section__container {
  border: 1px solid black;
  background-color: red;
  width: 50px;
  height: 50px;
}

.flex-section__container_child-9 {
  margin-left: auto;
  align-self: flex-end;
}

@media (min-width: 640px) {
  .grid-section {
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 150px);
  }

  .grid-section-content {
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 150px);
  }

  .grid-section-items {
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 150px);
  }

  .grid-section__container {
    width: 100px;
    height: 100px;
  }

  .grid-section-items__container {
    width: 100px;
    height: 100px;
  }

  .grid-section-content__container {
    width: 100px;
    height: 100px;
  }

  .flex-section {
    width: 400px;
    height: 400px;
  }

  .flex-center {
    width: 400px;
    height: 400px;
  }

  .flex-align-center {
    width: 400px;
    height: 400px;
  }

  .flex-center__container {
    width: 100px;
    height: 100px;
  }

  .flex-align-center__container {
    width: 100px;
    height: 100px;
  }

  .flex-section__container {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1000px) {
  .grid-section {
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 200px);
  }

  .grid-section-items {
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 200px);
  }

  .grid-section-content {
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 200px);
  }

  .grid-section__container {
    width: 150px;
    height: 150px;
  }

  .grid-section-items__container {
    width: 150px;
    height: 150px;
  }

  .grid-section-content__container {
    width: 150px;
    height: 150px;
  }

  .flex-center {
    width: 600px;
    height: 600px;
  }

  .flex-align-center {
    width: 600px;
    height: 600px;
  }

  .flex-section {
    width: 600px;
    height: 600px;
  }

  .flex-center__container {
    width: 150px;
    height: 150px;
  }

  .flex-align-center__container {
    width: 150px;
    height: 150px;
  }

  .flex-section__container {
    width: 150px;
    height: 150px;
  }
}